--cpu Cortex-M3
"usart1\startup_stm32f103xe.o"
"usart1\main.o"
"usart1\stm32f1xx_it.o"
"usart1\stm32f1xx_ll_gpio.o"
"usart1\stm32f1xx_ll_pwr.o"
"usart1\stm32f1xx_ll_exti.o"
"usart1\stm32f1xx_ll_usart.o"
"usart1\stm32f1xx_ll_dma.o"
"usart1\stm32f1xx_ll_rcc.o"
"usart1\stm32f1xx_ll_utils.o"
"usart1\system_stm32f1xx.o"
--strict --scatter "USART1\USART1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART1.map" -o USART1\USART1.axf