T32EC 000:003.776   SEGGER J-Link V6.86 Log File
T32EC 000:003.882   DLL Compiled: Sep 24 2020 17:31:31
T32EC 000:003.888   Logging started @ 2022-10-08 12:31
T32EC 000:003.892 - 3.894ms
T32EC 000:003.900 JLINK_SetWarnOutHandler(...)
T32EC 000:003.906 - 0.007ms
T32EC 000:003.911 JLINK_OpenEx(...)
T32EC 000:005.145   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T32EC 000:005.285   Decompressing FW timestamp took 114 us
T32EC 000:010.033   Hardware: V1.00
T32EC 000:010.051   S/N: 4294967295
T32EC 000:010.058   OEM: SEGGER
T32EC 000:010.064   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T32EC 000:011.349   TELNET listener socket opened on port 19021
T32EC 000:011.439   WEBSRV Starting webserver
T32EC 000:011.585   WEBSRV Webserver running on local port 19080
T32EC 000:011.593 - 7.683ms returns "O.K."
T32EC 000:011.604 JLINK_GetEmuCaps()
T32EC 000:011.608 - 0.006ms returns 0xB8EA5A33
T32EC 000:011.616 JLINK_TIF_GetAvailable(...)
T32EC 000:011.789 - 0.180ms
T32EC 000:011.803 JLINK_SetErrorOutHandler(...)
T32EC 000:011.808 - 0.007ms
T32EC 000:011.823 JLINK_ExecCommand("ProjectFile = "E:\stm32\stm32f103\board_Demo\USART1\MDK-ARM\JLinkSettings.ini"", ...). 
T32EC 000:016.837 - 5.022ms returns 0x00
T32EC 000:019.112 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T32EC 000:021.428   Device "STM32F103RC" selected.
T32EC 000:021.672 - 2.551ms returns 0x00
T32EC 000:021.686 JLINK_GetHardwareVersion()
T32EC 000:021.691 - 0.006ms returns 10000
T32EC 000:021.698 JLINK_GetDLLVersion()
T32EC 000:021.702 - 0.005ms returns 68600
T32EC 000:021.707 JLINK_GetOEMString(...)
T32EC 000:021.712 JLINK_GetFirmwareString(...)
T32EC 000:021.716 - 0.006ms
T32EC 000:026.459 JLINK_GetDLLVersion()
T32EC 000:026.469 - 0.012ms returns 68600
T32EC 000:026.475 JLINK_GetCompileDateTime()
T32EC 000:026.479 - 0.005ms
T32EC 000:028.222 JLINK_GetFirmwareString(...)
T32EC 000:028.234 - 0.014ms
T32EC 000:030.545 JLINK_GetHardwareVersion()
T32EC 000:030.555 - 0.011ms returns 10000
T32EC 000:032.541 JLINK_GetSN()
T32EC 000:032.553 - 0.014ms returns -1
T32EC 000:032.559 JLINK_GetOEMString(...)
T32EC 000:036.223 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T32EC 000:037.354 - 1.135ms returns 0x00
T32EC 000:037.362 JLINK_HasError()
T32EC 000:037.371 JLINK_SetSpeed(2000)
T32EC 000:037.717 - 0.354ms
T32EC 000:037.733 JLINK_GetId()
T32EC 000:041.284   Found SW-DP with ID 0x1BA01477
T32EC 000:060.475   Found SW-DP with ID 0x1BA01477
T32EC 000:062.594   Old FW that does not support reading DPIDR via DAP jobs
T32EC 000:065.797   Unknown DP version. Assuming DPv0
T32EC 000:067.661   Scanning AP map to find all available APs
T32EC 000:072.571   AP[1]: Stopped AP scan as end of AP map has been reached
T32EC 000:074.594   AP[0]: AHB-AP (IDR: 0x14770011)
T32EC 000:076.709   Iterating through AP map to find AHB-AP to use
T32EC 000:080.213   AP[0]: Core found
T32EC 000:082.339   AP[0]: AHB-AP ROM base: 0xE00FF000
T32EC 000:085.242   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T32EC 000:087.026   Found Cortex-M3 r1p1, Little endian.
T32EC 000:188.326   -- Max. mem block: 0x000021A0
T32EC 000:188.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32EC 000:189.470   CPU_ReadMem(4 bytes @ 0xE0002000)
T32EC 000:192.289   FPUnit: 6 code (BP) slots and 2 literal slots
T32EC 000:192.303   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T32EC 000:192.778   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32EC 000:193.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:193.775   CPU_WriteMem(4 bytes @ 0xE0001000)
T32EC 000:194.229   CPU_ReadMem(4 bytes @ 0xE000ED88)
T32EC 000:194.775   CPU_WriteMem(4 bytes @ 0xE000ED88)
T32EC 000:195.252   CPU_ReadMem(4 bytes @ 0xE000ED88)
T32EC 000:195.808   CPU_WriteMem(4 bytes @ 0xE000ED88)
T32EC 000:198.849   CoreSight components:
T32EC 000:200.933   ROMTbl[0] @ E00FF000
T32EC 000:200.949   CPU_ReadMem(64 bytes @ 0xE00FF000)
T32EC 000:201.995   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T32EC 000:205.145   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T32EC 000:205.159   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T32EC 000:208.464   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T32EC 000:208.481   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T32EC 000:211.495   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T32EC 000:211.510   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T32EC 000:215.932   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T32EC 000:215.947   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T32EC 000:218.666   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T32EC 000:218.679   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T32EC 000:221.301   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T32EC 000:221.662 - 183.932ms returns 0x1BA01477
T32EC 000:221.676 JLINK_GetDLLVersion()
T32EC 000:221.681 - 0.006ms returns 68600
T32EC 000:221.696 JLINK_CORE_GetFound()
T32EC 000:221.701 - 0.006ms returns 0x30000FF
T32EC 000:221.708 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T32EC 000:221.717   Value=0xE00FF000
T32EC 000:221.724 - 0.018ms returns 0
T32EC 000:223.429 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T32EC 000:223.438   Value=0xE00FF000
T32EC 000:223.443 - 0.016ms returns 0
T32EC 000:223.448 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T32EC 000:223.452   Value=0xE0041000
T32EC 000:223.458 - 0.011ms returns 0
T32EC 000:224.840 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T32EC 000:224.868   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T32EC 000:225.581   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T32EC 000:225.592 - 0.755ms returns 32 (0x20)
T32EC 000:225.602 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T32EC 000:225.609   Value=0x00000000
T32EC 000:225.618 - 0.018ms returns 0
T32EC 000:225.626 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T32EC 000:225.632   Value=0xE0040000
T32EC 000:225.641 - 0.018ms returns 0
T32EC 000:225.648 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T32EC 000:225.655   Value=0xE0000000
T32EC 000:225.663 - 0.017ms returns 0
T32EC 000:225.671 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T32EC 000:225.677   Value=0xE0001000
T32EC 000:225.686 - 0.017ms returns 0
T32EC 000:225.693 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T32EC 000:225.700   Value=0xE0002000
T32EC 000:225.708 - 0.017ms returns 0
T32EC 000:225.721 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T32EC 000:225.732   Value=0xE000E000
T32EC 000:225.741 - 0.022ms returns 0
T32EC 000:225.748 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T32EC 000:225.755   Value=0xE000EDF0
T32EC 000:225.764 - 0.018ms returns 0
T32EC 000:225.771 JLINK_GetDebugInfo(0x01 = Unknown)
T32EC 000:225.778   Value=0x00000000
T32EC 000:225.786 - 0.018ms returns 0
T32EC 000:225.794 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T32EC 000:225.804   CPU_ReadMem(4 bytes @ 0xE000ED00)
T32EC 000:226.235   Data:  31 C2 1F 41
T32EC 000:226.246   Debug reg: CPUID
T32EC 000:226.253 - 0.461ms returns 1 (0x1)
T32EC 000:226.261 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T32EC 000:226.266   Value=0x00000000
T32EC 000:226.273 - 0.014ms returns 0
T32EC 000:226.279 JLINK_HasError()
T32EC 000:226.285 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T32EC 000:226.290 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T32EC 000:226.296 JLINK_Reset()
T32EC 000:226.311   CPU is running
T32EC 000:226.319   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32EC 000:226.818   CPU is running
T32EC 000:226.826   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32EC 000:232.172   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T32EC 000:235.114   Reset: Reset device via AIRCR.SYSRESETREQ.
T32EC 000:235.129   CPU is running
T32EC 000:235.137   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T32EC 000:288.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32EC 000:289.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32EC 000:289.696   CPU is running
T32EC 000:289.706   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32EC 000:290.161   CPU is running
T32EC 000:290.174   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32EC 000:296.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32EC 000:301.706   CPU_WriteMem(4 bytes @ 0xE0002000)
T32EC 000:302.221   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T32EC 000:302.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:303.246 - 76.956ms
T32EC 000:303.264 JLINK_Halt()
T32EC 000:303.270 - 0.010ms returns 0x00
T32EC 000:303.323 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T32EC 000:303.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32EC 000:303.931   Data:  03 00 03 00
T32EC 000:303.939   Debug reg: DHCSR
T32EC 000:303.945 - 0.625ms returns 1 (0x1)
T32EC 000:303.955 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T32EC 000:304.425   Debug reg: DHCSR
T32EC 000:304.764   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32EC 000:305.222 - 1.271ms returns 0 (0x00000000)
T32EC 000:305.233 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T32EC 000:305.240   Debug reg: DEMCR
T32EC 000:305.255   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32EC 000:305.831 - 0.604ms returns 0 (0x00000000)
T32EC 000:314.405 JLINK_GetHWStatus(...)
T32EC 000:314.682 - 0.285ms returns 0
T32EC 000:320.670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T32EC 000:320.682 - 0.014ms returns 0x06
T32EC 000:320.689 JLINK_GetNumBPUnits(Type = 0xF0)
T32EC 000:320.693 - 0.006ms returns 0x2000
T32EC 000:320.699 JLINK_GetNumWPUnits()
T32EC 000:320.703 - 0.006ms returns 4
T32EC 000:325.995 JLINK_GetSpeed()
T32EC 000:326.005 - 0.012ms returns 2000
T32EC 000:329.384 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T32EC 000:329.402   CPU_ReadMem(4 bytes @ 0xE000E004)
T32EC 000:329.954   Data:  01 00 00 00
T32EC 000:329.970 - 0.589ms returns 1 (0x1)
T32EC 000:329.981 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T32EC 000:329.994   CPU_ReadMem(4 bytes @ 0xE000E004)
T32EC 000:330.452   Data:  01 00 00 00
T32EC 000:330.464 - 0.486ms returns 1 (0x1)
T32EC 000:330.474 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T32EC 000:330.482   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T32EC 000:330.716   CPU_WriteMem(28 bytes @ 0xE0001000)
T32EC 000:331.469 - 1.001ms returns 0x1C
T32EC 000:331.486 JLINK_Halt()
T32EC 000:331.491 - 0.008ms returns 0x00
T32EC 000:331.497 JLINK_IsHalted()
T32EC 000:331.502 - 0.007ms returns TRUE
T32EC 000:334.304 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T32EC 000:334.313   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T32EC 000:334.475   CPU_WriteMem(356 bytes @ 0x20000000)
T32EC 000:338.449 - 4.155ms returns 0x164
T32EC 000:338.494 JLINK_HasError()
T32EC 000:338.504 JLINK_WriteReg(R0, 0x08000000)
T32EC 000:338.515 - 0.014ms returns 0
T32EC 000:338.524 JLINK_WriteReg(R1, 0x007A1200)
T32EC 000:338.532 - 0.010ms returns 0
T32EC 000:338.539 JLINK_WriteReg(R2, 0x00000001)
T32EC 000:338.546 - 0.010ms returns 0
T32EC 000:338.554 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:338.561 - 0.010ms returns 0
T32EC 000:338.569 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:338.575 - 0.009ms returns 0
T32EC 000:338.583 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:338.590 - 0.009ms returns 0
T32EC 000:338.597 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:338.604 - 0.009ms returns 0
T32EC 000:338.611 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:338.618 - 0.009ms returns 0
T32EC 000:338.626 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:338.805 - 0.192ms returns 0
T32EC 000:338.827 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:338.835 - 0.011ms returns 0
T32EC 000:338.843 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:338.850 - 0.010ms returns 0
T32EC 000:338.858 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:338.865 - 0.010ms returns 0
T32EC 000:338.872 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:338.879 - 0.009ms returns 0
T32EC 000:338.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:338.894 - 0.010ms returns 0
T32EC 000:338.902 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:338.909 - 0.010ms returns 0
T32EC 000:338.916 JLINK_WriteReg(R15 (PC), 0x20000038)
T32EC 000:339.106 - 0.195ms returns 0
T32EC 000:339.119 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:339.127 - 0.015ms returns 0
T32EC 000:339.140 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:339.148 - 0.010ms returns 0
T32EC 000:339.156 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:339.163 - 0.010ms returns 0
T32EC 000:339.170 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:339.177 - 0.010ms returns 0
T32EC 000:339.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:339.198   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:339.689 - 0.511ms returns 0x00000001
T32EC 000:339.705 JLINK_Go()
T32EC 000:339.716   CPU_WriteMem(2 bytes @ 0x20000000)
T32EC 000:340.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:340.808   CPU_WriteMem(4 bytes @ 0xE0002008)
T32EC 000:340.821   CPU_WriteMem(4 bytes @ 0xE000200C)
T32EC 000:340.829   CPU_WriteMem(4 bytes @ 0xE0002010)
T32EC 000:340.836   CPU_WriteMem(4 bytes @ 0xE0002014)
T32EC 000:340.843   CPU_WriteMem(4 bytes @ 0xE0002018)
T32EC 000:340.850   CPU_WriteMem(4 bytes @ 0xE000201C)
T32EC 000:343.301   CPU_WriteMem(4 bytes @ 0xE0001004)
T32EC 000:348.255 - 8.560ms
T32EC 000:348.273 JLINK_IsHalted()
T32EC 000:352.798   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:353.222 - 4.954ms returns TRUE
T32EC 000:353.237 JLINK_ReadReg(R15 (PC))
T32EC 000:353.248 - 0.013ms returns 0x20000000
T32EC 000:353.258 JLINK_ClrBPEx(BPHandle = 0x00000001)
T32EC 000:353.265 - 0.010ms returns 0x00
T32EC 000:353.275 JLINK_ReadReg(R0)
T32EC 000:353.282 - 0.010ms returns 0x00000000
T32EC 000:353.954 JLINK_HasError()
T32EC 000:353.970 JLINK_WriteReg(R0, 0x08000000)
T32EC 000:353.980 - 0.013ms returns 0
T32EC 000:353.989 JLINK_WriteReg(R1, 0x00000800)
T32EC 000:353.997 - 0.010ms returns 0
T32EC 000:354.004 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:354.011 - 0.010ms returns 0
T32EC 000:354.019 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:354.026 - 0.010ms returns 0
T32EC 000:354.034 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:354.039 - 0.007ms returns 0
T32EC 000:354.044 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:354.049 - 0.007ms returns 0
T32EC 000:354.055 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:354.059 - 0.007ms returns 0
T32EC 000:354.065 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:354.069 - 0.007ms returns 0
T32EC 000:354.075 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:354.080 - 0.007ms returns 0
T32EC 000:354.085 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:354.090 - 0.007ms returns 0
T32EC 000:354.095 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:354.100 - 0.007ms returns 0
T32EC 000:354.106 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:354.110 - 0.007ms returns 0
T32EC 000:354.116 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:354.121 - 0.007ms returns 0
T32EC 000:354.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:354.131 - 0.007ms returns 0
T32EC 000:354.137 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:354.142 - 0.007ms returns 0
T32EC 000:354.147 JLINK_WriteReg(R15 (PC), 0x20000020)
T32EC 000:354.152 - 0.007ms returns 0
T32EC 000:354.157 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:354.162 - 0.007ms returns 0
T32EC 000:354.168 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:354.172 - 0.007ms returns 0
T32EC 000:354.178 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:354.183 - 0.007ms returns 0
T32EC 000:354.188 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:354.193 - 0.007ms returns 0
T32EC 000:354.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:354.204 - 0.007ms returns 0x00000002
T32EC 000:354.209 JLINK_Go()
T32EC 000:354.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:359.133 - 4.934ms
T32EC 000:359.151 JLINK_IsHalted()
T32EC 000:363.634   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:364.178 - 5.036ms returns TRUE
T32EC 000:364.195 JLINK_ReadReg(R15 (PC))
T32EC 000:364.206 - 0.013ms returns 0x20000000
T32EC 000:364.214 JLINK_ClrBPEx(BPHandle = 0x00000002)
T32EC 000:364.222 - 0.010ms returns 0x00
T32EC 000:364.230 JLINK_ReadReg(R0)
T32EC 000:364.237 - 0.010ms returns 0x00000001
T32EC 000:364.246 JLINK_HasError()
T32EC 000:364.253 JLINK_WriteReg(R0, 0x08000000)
T32EC 000:364.261 - 0.010ms returns 0
T32EC 000:364.269 JLINK_WriteReg(R1, 0x00000800)
T32EC 000:364.276 - 0.058ms returns 0
T32EC 000:364.335 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:364.343 - 0.011ms returns 0
T32EC 000:364.351 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:364.358 - 0.010ms returns 0
T32EC 000:364.366 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:364.372 - 0.010ms returns 0
T32EC 000:364.380 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:364.387 - 0.009ms returns 0
T32EC 000:364.394 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:364.401 - 0.009ms returns 0
T32EC 000:364.409 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:364.415 - 0.009ms returns 0
T32EC 000:364.423 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:364.430 - 0.010ms returns 0
T32EC 000:364.438 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:364.444 - 0.009ms returns 0
T32EC 000:364.452 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:364.459 - 0.009ms returns 0
T32EC 000:364.466 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:364.473 - 0.010ms returns 0
T32EC 000:364.481 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:364.488 - 0.009ms returns 0
T32EC 000:364.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:364.503 - 0.010ms returns 0
T32EC 000:364.511 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:364.517 - 0.010ms returns 0
T32EC 000:364.525 JLINK_WriteReg(R15 (PC), 0x200000B6)
T32EC 000:364.532 - 0.010ms returns 0
T32EC 000:364.540 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:364.547 - 0.010ms returns 0
T32EC 000:364.554 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:364.561 - 0.009ms returns 0
T32EC 000:364.569 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:364.575 - 0.010ms returns 0
T32EC 000:364.583 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:364.590 - 0.009ms returns 0
T32EC 000:364.598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:364.605 - 0.010ms returns 0x00000003
T32EC 000:364.613 JLINK_Go()
T32EC 000:364.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:369.364 - 4.761ms
T32EC 000:369.382 JLINK_IsHalted()
T32EC 000:369.819 - 0.442ms returns FALSE
T32EC 000:369.830 JLINK_HasError()
T32EC 000:377.764 JLINK_IsHalted()
T32EC 000:378.322 - 0.564ms returns FALSE
T32EC 000:378.337 JLINK_HasError()
T32EC 000:379.768 JLINK_IsHalted()
T32EC 000:380.316 - 0.552ms returns FALSE
T32EC 000:380.325 JLINK_HasError()
T32EC 000:381.759 JLINK_IsHalted()
T32EC 000:382.224 - 0.475ms returns FALSE
T32EC 000:382.243 JLINK_HasError()
T32EC 000:384.761 JLINK_IsHalted()
T32EC 000:385.204 - 0.448ms returns FALSE
T32EC 000:385.215 JLINK_HasError()
T32EC 000:386.765 JLINK_IsHalted()
T32EC 000:387.198 - 0.438ms returns FALSE
T32EC 000:387.209 JLINK_HasError()
T32EC 000:388.764 JLINK_IsHalted()
T32EC 000:389.319 - 0.562ms returns FALSE
T32EC 000:389.333 JLINK_HasError()
T32EC 000:391.762 JLINK_IsHalted()
T32EC 000:396.118   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:396.676 - 4.919ms returns TRUE
T32EC 000:396.687 JLINK_ReadReg(R15 (PC))
T32EC 000:396.697 - 0.013ms returns 0x20000000
T32EC 000:396.706 JLINK_ClrBPEx(BPHandle = 0x00000003)
T32EC 000:396.714 - 0.011ms returns 0x00
T32EC 000:396.722 JLINK_ReadReg(R0)
T32EC 000:396.729 - 0.010ms returns 0x00000000
T32EC 000:397.324 JLINK_HasError()
T32EC 000:397.340 JLINK_WriteReg(R0, 0x08000800)
T32EC 000:397.350 - 0.013ms returns 0
T32EC 000:397.358 JLINK_WriteReg(R1, 0x00000800)
T32EC 000:397.365 - 0.010ms returns 0
T32EC 000:397.373 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:397.380 - 0.010ms returns 0
T32EC 000:397.387 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:397.394 - 0.009ms returns 0
T32EC 000:397.402 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:397.408 - 0.009ms returns 0
T32EC 000:397.416 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:397.423 - 0.009ms returns 0
T32EC 000:397.430 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:397.437 - 0.009ms returns 0
T32EC 000:397.445 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:397.451 - 0.009ms returns 0
T32EC 000:397.459 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:397.466 - 0.009ms returns 0
T32EC 000:397.473 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:397.480 - 0.009ms returns 0
T32EC 000:397.488 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:397.494 - 0.009ms returns 0
T32EC 000:397.506 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:397.515 - 0.012ms returns 0
T32EC 000:397.523 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:397.530 - 0.009ms returns 0
T32EC 000:397.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:397.549 - 0.016ms returns 0
T32EC 000:397.561 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:397.570 - 0.011ms returns 0
T32EC 000:397.578 JLINK_WriteReg(R15 (PC), 0x20000020)
T32EC 000:397.584 - 0.009ms returns 0
T32EC 000:397.592 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:397.599 - 0.010ms returns 0
T32EC 000:397.606 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:397.613 - 0.009ms returns 0
T32EC 000:397.621 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:397.627 - 0.010ms returns 0
T32EC 000:397.635 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:397.642 - 0.009ms returns 0
T32EC 000:397.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:397.657 - 0.011ms returns 0x00000004
T32EC 000:397.665 JLINK_Go()
T32EC 000:397.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:402.657 - 4.999ms
T32EC 000:402.672 JLINK_IsHalted()
T32EC 000:407.110   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:407.683 - 5.017ms returns TRUE
T32EC 000:407.698 JLINK_ReadReg(R15 (PC))
T32EC 000:407.708 - 0.013ms returns 0x20000000
T32EC 000:407.717 JLINK_ClrBPEx(BPHandle = 0x00000004)
T32EC 000:407.725 - 0.010ms returns 0x00
T32EC 000:407.734 JLINK_ReadReg(R0)
T32EC 000:407.741 - 0.010ms returns 0x00000001
T32EC 000:407.750 JLINK_HasError()
T32EC 000:407.798 JLINK_WriteReg(R0, 0x08000800)
T32EC 000:407.808 - 0.012ms returns 0
T32EC 000:407.816 JLINK_WriteReg(R1, 0x00000800)
T32EC 000:407.823 - 0.010ms returns 0
T32EC 000:407.831 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:407.837 - 0.009ms returns 0
T32EC 000:407.845 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:407.852 - 0.009ms returns 0
T32EC 000:407.859 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:407.866 - 0.009ms returns 0
T32EC 000:407.873 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:407.880 - 0.009ms returns 0
T32EC 000:407.888 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:407.894 - 0.009ms returns 0
T32EC 000:407.902 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:407.909 - 0.009ms returns 0
T32EC 000:407.916 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:407.923 - 0.009ms returns 0
T32EC 000:407.931 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:407.937 - 0.009ms returns 0
T32EC 000:407.945 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:407.951 - 0.009ms returns 0
T32EC 000:407.959 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:407.966 - 0.009ms returns 0
T32EC 000:407.973 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:407.980 - 0.009ms returns 0
T32EC 000:407.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:407.995 - 0.010ms returns 0
T32EC 000:408.002 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:408.009 - 0.009ms returns 0
T32EC 000:408.016 JLINK_WriteReg(R15 (PC), 0x200000B6)
T32EC 000:408.023 - 0.009ms returns 0
T32EC 000:408.031 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:408.038 - 0.009ms returns 0
T32EC 000:408.045 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:408.052 - 0.009ms returns 0
T32EC 000:408.059 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:408.066 - 0.009ms returns 0
T32EC 000:408.074 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:408.080 - 0.010ms returns 0
T32EC 000:408.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:408.096 - 0.010ms returns 0x00000005
T32EC 000:408.104 JLINK_Go()
T32EC 000:408.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:413.008 - 4.910ms
T32EC 000:413.020 JLINK_IsHalted()
T32EC 000:413.553 - 0.536ms returns FALSE
T32EC 000:413.563 JLINK_HasError()
T32EC 000:414.766 JLINK_IsHalted()
T32EC 000:415.222 - 0.468ms returns FALSE
T32EC 000:415.243 JLINK_HasError()
T32EC 000:416.767 JLINK_IsHalted()
T32EC 000:417.217 - 0.460ms returns FALSE
T32EC 000:417.236 JLINK_HasError()
T32EC 000:418.768 JLINK_IsHalted()
T32EC 000:419.308 - 0.547ms returns FALSE
T32EC 000:419.322 JLINK_HasError()
T32EC 000:420.765 JLINK_IsHalted()
T32EC 000:421.322 - 0.562ms returns FALSE
T32EC 000:421.334 JLINK_HasError()
T32EC 000:422.768 JLINK_IsHalted()
T32EC 000:423.221 - 0.459ms returns FALSE
T32EC 000:423.233 JLINK_HasError()
T32EC 000:424.776 JLINK_IsHalted()
T32EC 000:425.212 - 0.441ms returns FALSE
T32EC 000:425.223 JLINK_HasError()
T32EC 000:426.768 JLINK_IsHalted()
T32EC 000:427.205 - 0.442ms returns FALSE
T32EC 000:427.217 JLINK_HasError()
T32EC 000:428.767 JLINK_IsHalted()
T32EC 000:429.307 - 0.545ms returns FALSE
T32EC 000:429.318 JLINK_HasError()
T32EC 000:430.769 JLINK_IsHalted()
T32EC 000:431.205 - 0.441ms returns FALSE
T32EC 000:431.217 JLINK_HasError()
T32EC 000:432.768 JLINK_IsHalted()
T32EC 000:433.306 - 0.542ms returns FALSE
T32EC 000:433.319 JLINK_HasError()
T32EC 000:434.771 JLINK_IsHalted()
T32EC 000:439.183   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:439.615 - 4.849ms returns TRUE
T32EC 000:439.627 JLINK_ReadReg(R15 (PC))
T32EC 000:439.636 - 0.012ms returns 0x20000000
T32EC 000:439.645 JLINK_ClrBPEx(BPHandle = 0x00000005)
T32EC 000:439.652 - 0.010ms returns 0x00
T32EC 000:439.660 JLINK_ReadReg(R0)
T32EC 000:439.667 - 0.010ms returns 0x00000000
T32EC 000:440.014 JLINK_HasError()
T32EC 000:440.028 JLINK_WriteReg(R0, 0x00000001)
T32EC 000:440.038 - 0.012ms returns 0
T32EC 000:440.046 JLINK_WriteReg(R1, 0x00000800)
T32EC 000:440.052 - 0.010ms returns 0
T32EC 000:440.060 JLINK_WriteReg(R2, 0x000000FF)
T32EC 000:440.067 - 0.010ms returns 0
T32EC 000:440.075 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:440.081 - 0.010ms returns 0
T32EC 000:440.089 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:440.096 - 0.009ms returns 0
T32EC 000:440.103 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:440.110 - 0.009ms returns 0
T32EC 000:440.118 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:440.124 - 0.009ms returns 0
T32EC 000:440.132 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:440.139 - 0.009ms returns 0
T32EC 000:440.146 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:440.153 - 0.009ms returns 0
T32EC 000:440.161 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:440.167 - 0.009ms returns 0
T32EC 000:440.175 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:440.182 - 0.010ms returns 0
T32EC 000:440.189 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:440.197 - 0.014ms returns 0
T32EC 000:440.209 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:440.217 - 0.011ms returns 0
T32EC 000:440.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:440.235 - 0.012ms returns 0
T32EC 000:440.244 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:440.252 - 0.011ms returns 0
T32EC 000:440.261 JLINK_WriteReg(R15 (PC), 0x2000006A)
T32EC 000:440.269 - 0.012ms returns 0
T32EC 000:440.278 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:440.286 - 0.011ms returns 0
T32EC 000:440.295 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:440.303 - 0.011ms returns 0
T32EC 000:440.312 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:440.320 - 0.011ms returns 0
T32EC 000:440.330 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:440.338 - 0.011ms returns 0
T32EC 000:440.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:440.356 - 0.012ms returns 0x00000006
T32EC 000:440.365 JLINK_Go()
T32EC 000:440.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:445.362 - 5.004ms
T32EC 000:445.376 JLINK_IsHalted()
T32EC 000:449.801   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:450.308 - 4.939ms returns TRUE
T32EC 000:450.322 JLINK_ReadReg(R15 (PC))
T32EC 000:450.330 - 0.012ms returns 0x20000000
T32EC 000:450.338 JLINK_ClrBPEx(BPHandle = 0x00000006)
T32EC 000:450.345 - 0.010ms returns 0x00
T32EC 000:450.353 JLINK_ReadReg(R0)
T32EC 000:450.360 - 0.010ms returns 0x00000000
T32EC 000:506.367 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T32EC 000:506.379   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T32EC 000:506.395   CPU_WriteMem(356 bytes @ 0x20000000)
T32EC 000:510.373 - 4.027ms returns 0x164
T32EC 000:510.460 JLINK_HasError()
T32EC 000:510.480 JLINK_WriteReg(R0, 0x08000000)
T32EC 000:510.497 - 0.021ms returns 0
T32EC 000:510.506 JLINK_WriteReg(R1, 0x007A1200)
T32EC 000:510.514 - 0.011ms returns 0
T32EC 000:510.521 JLINK_WriteReg(R2, 0x00000002)
T32EC 000:510.532 - 0.015ms returns 0
T32EC 000:510.542 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:510.549 - 0.010ms returns 0
T32EC 000:510.556 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:510.563 - 0.009ms returns 0
T32EC 000:510.571 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:510.578 - 0.009ms returns 0
T32EC 000:510.585 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:510.592 - 0.009ms returns 0
T32EC 000:510.599 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:510.606 - 0.009ms returns 0
T32EC 000:510.614 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:510.621 - 0.010ms returns 0
T32EC 000:510.628 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:510.635 - 0.009ms returns 0
T32EC 000:510.643 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:510.649 - 0.009ms returns 0
T32EC 000:510.657 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:510.664 - 0.009ms returns 0
T32EC 000:510.671 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:510.678 - 0.009ms returns 0
T32EC 000:510.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:510.693 - 0.010ms returns 0
T32EC 000:510.701 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:510.707 - 0.010ms returns 0
T32EC 000:510.715 JLINK_WriteReg(R15 (PC), 0x20000038)
T32EC 000:510.722 - 0.010ms returns 0
T32EC 000:510.730 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:510.737 - 0.009ms returns 0
T32EC 000:510.744 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:510.751 - 0.010ms returns 0
T32EC 000:510.759 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:510.766 - 0.009ms returns 0
T32EC 000:510.773 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:510.780 - 0.009ms returns 0
T32EC 000:510.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:510.801   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:511.321 - 0.538ms returns 0x00000007
T32EC 000:511.333 JLINK_Go()
T32EC 000:511.343   CPU_WriteMem(2 bytes @ 0x20000000)
T32EC 000:511.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:516.797 - 5.478ms
T32EC 000:516.819 JLINK_IsHalted()
T32EC 000:521.264   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:521.810 - 4.995ms returns TRUE
T32EC 000:521.822 JLINK_ReadReg(R15 (PC))
T32EC 000:521.832 - 0.013ms returns 0x20000000
T32EC 000:521.840 JLINK_ClrBPEx(BPHandle = 0x00000007)
T32EC 000:521.847 - 0.010ms returns 0x00
T32EC 000:521.855 JLINK_ReadReg(R0)
T32EC 000:521.862 - 0.010ms returns 0x00000000
T32EC 000:522.279 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T32EC 000:522.295   Data:  68 06 00 20 CD 01 00 08 DF 05 00 08 D7 02 00 08 ...
T32EC 000:522.314   CPU_WriteMem(668 bytes @ 0x20000164)
T32EC 000:529.274 - 7.004ms returns 0x29C
T32EC 000:529.291 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T32EC 000:529.298   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T32EC 000:529.318   CPU_WriteMem(356 bytes @ 0x20000400)
T32EC 000:533.277 - 3.997ms returns 0x164
T32EC 000:533.297 JLINK_HasError()
T32EC 000:533.306 JLINK_WriteReg(R0, 0x08000000)
T32EC 000:533.316 - 0.013ms returns 0
T32EC 000:533.325 JLINK_WriteReg(R1, 0x00000400)
T32EC 000:533.332 - 0.011ms returns 0
T32EC 000:533.340 JLINK_WriteReg(R2, 0x20000164)
T32EC 000:533.347 - 0.010ms returns 0
T32EC 000:533.355 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:533.361 - 0.009ms returns 0
T32EC 000:533.369 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:533.376 - 0.010ms returns 0
T32EC 000:533.383 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:533.390 - 0.009ms returns 0
T32EC 000:533.397 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:533.404 - 0.009ms returns 0
T32EC 000:533.412 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:533.418 - 0.009ms returns 0
T32EC 000:533.426 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:533.432 - 0.009ms returns 0
T32EC 000:533.440 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:533.447 - 0.009ms returns 0
T32EC 000:533.454 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:533.461 - 0.010ms returns 0
T32EC 000:533.469 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:533.476 - 0.009ms returns 0
T32EC 000:533.483 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:533.490 - 0.009ms returns 0
T32EC 000:533.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:533.505 - 0.057ms returns 0
T32EC 000:533.563 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:533.570 - 0.010ms returns 0
T32EC 000:533.578 JLINK_WriteReg(R15 (PC), 0x200000F4)
T32EC 000:533.585 - 0.010ms returns 0
T32EC 000:533.593 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:533.600 - 0.010ms returns 0
T32EC 000:533.608 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:533.614 - 0.009ms returns 0
T32EC 000:533.622 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:533.629 - 0.009ms returns 0
T32EC 000:533.636 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:533.643 - 0.010ms returns 0
T32EC 000:533.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:533.659 - 0.011ms returns 0x00000008
T32EC 000:533.667 JLINK_Go()
T32EC 000:533.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:538.638 - 4.980ms
T32EC 000:538.658 JLINK_IsHalted()
T32EC 000:539.088 - 0.434ms returns FALSE
T32EC 000:539.100 JLINK_HasError()
T32EC 000:542.814 JLINK_IsHalted()
T32EC 000:543.321 - 0.516ms returns FALSE
T32EC 000:543.339 JLINK_HasError()
T32EC 000:544.813 JLINK_IsHalted()
T32EC 000:545.281 - 0.473ms returns FALSE
T32EC 000:545.293 JLINK_HasError()
T32EC 000:546.818 JLINK_IsHalted()
T32EC 000:547.281 - 0.468ms returns FALSE
T32EC 000:547.292 JLINK_HasError()
T32EC 000:548.546 JLINK_IsHalted()
T32EC 000:549.056 - 0.513ms returns FALSE
T32EC 000:549.065 JLINK_HasError()
T32EC 000:550.816 JLINK_IsHalted()
T32EC 000:551.299 - 0.490ms returns FALSE
T32EC 000:551.313 JLINK_HasError()
T32EC 000:552.815 JLINK_IsHalted()
T32EC 000:553.307 - 0.497ms returns FALSE
T32EC 000:553.318 JLINK_HasError()
T32EC 000:554.816 JLINK_IsHalted()
T32EC 000:555.255 - 0.443ms returns FALSE
T32EC 000:555.265 JLINK_HasError()
T32EC 000:556.817 JLINK_IsHalted()
T32EC 000:557.255 - 0.442ms returns FALSE
T32EC 000:557.265 JLINK_HasError()
T32EC 000:559.819 JLINK_IsHalted()
T32EC 000:560.319 - 0.505ms returns FALSE
T32EC 000:560.330 JLINK_HasError()
T32EC 000:561.820 JLINK_IsHalted()
T32EC 000:562.290 - 0.475ms returns FALSE
T32EC 000:562.301 JLINK_HasError()
T32EC 000:563.819 JLINK_IsHalted()
T32EC 000:564.307 - 0.491ms returns FALSE
T32EC 000:564.319 JLINK_HasError()
T32EC 000:565.818 JLINK_IsHalted()
T32EC 000:566.322 - 0.513ms returns FALSE
T32EC 000:566.340 JLINK_HasError()
T32EC 000:568.821 JLINK_IsHalted()
T32EC 000:569.366 - 0.556ms returns FALSE
T32EC 000:569.385 JLINK_HasError()
T32EC 000:570.819 JLINK_IsHalted()
T32EC 000:575.308   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:575.773 - 4.960ms returns TRUE
T32EC 000:575.785 JLINK_ReadReg(R15 (PC))
T32EC 000:575.796 - 0.013ms returns 0x20000000
T32EC 000:575.804 JLINK_ClrBPEx(BPHandle = 0x00000008)
T32EC 000:575.811 - 0.012ms returns 0x00
T32EC 000:575.821 JLINK_ReadReg(R0)
T32EC 000:575.829 - 0.010ms returns 0x00000000
T32EC 000:576.452 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T32EC 000:576.461   Data:  33 F9 18 60 00 F0 06 F9 58 60 00 F0 11 F9 98 60 ...
T32EC 000:576.474   CPU_WriteMem(668 bytes @ 0x20000164)
T32EC 000:583.462 - 7.020ms returns 0x29C
T32EC 000:583.481 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T32EC 000:583.489   Data:  06 D1 41 68 08 4A C1 F3 40 41 49 1C B2 FB F1 F1 ...
T32EC 000:583.505   CPU_WriteMem(356 bytes @ 0x20000400)
T32EC 000:587.459 - 3.986ms returns 0x164
T32EC 000:587.475 JLINK_HasError()
T32EC 000:587.484 JLINK_WriteReg(R0, 0x08000400)
T32EC 000:587.494 - 0.013ms returns 0
T32EC 000:587.502 JLINK_WriteReg(R1, 0x00000400)
T32EC 000:587.509 - 0.010ms returns 0
T32EC 000:587.517 JLINK_WriteReg(R2, 0x20000164)
T32EC 000:587.524 - 0.010ms returns 0
T32EC 000:587.532 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:587.539 - 0.010ms returns 0
T32EC 000:587.546 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:587.553 - 0.009ms returns 0
T32EC 000:587.561 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:587.567 - 0.009ms returns 0
T32EC 000:587.575 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:587.582 - 0.009ms returns 0
T32EC 000:587.589 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:587.596 - 0.009ms returns 0
T32EC 000:587.604 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:587.614 - 0.015ms returns 0
T32EC 000:587.624 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:587.631 - 0.009ms returns 0
T32EC 000:587.639 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:587.645 - 0.010ms returns 0
T32EC 000:587.653 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:587.660 - 0.009ms returns 0
T32EC 000:587.667 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:587.674 - 0.010ms returns 0
T32EC 000:587.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:587.689 - 0.010ms returns 0
T32EC 000:587.697 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:587.703 - 0.009ms returns 0
T32EC 000:587.711 JLINK_WriteReg(R15 (PC), 0x200000F4)
T32EC 000:587.718 - 0.010ms returns 0
T32EC 000:587.726 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:587.733 - 0.009ms returns 0
T32EC 000:587.740 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:587.747 - 0.009ms returns 0
T32EC 000:587.754 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:587.761 - 0.009ms returns 0
T32EC 000:587.769 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:587.775 - 0.009ms returns 0
T32EC 000:587.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:587.791 - 0.011ms returns 0x00000009
T32EC 000:587.799 JLINK_Go()
T32EC 000:587.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:592.753 - 4.961ms
T32EC 000:592.768 JLINK_IsHalted()
T32EC 000:593.306 - 0.546ms returns FALSE
T32EC 000:593.324 JLINK_HasError()
T32EC 000:596.534 JLINK_IsHalted()
T32EC 000:597.073 - 0.547ms returns FALSE
T32EC 000:597.089 JLINK_HasError()
T32EC 000:599.829 JLINK_IsHalted()
T32EC 000:600.280 - 0.456ms returns FALSE
T32EC 000:600.292 JLINK_HasError()
T32EC 000:601.827 JLINK_IsHalted()
T32EC 000:602.321 - 0.499ms returns FALSE
T32EC 000:602.332 JLINK_HasError()
T32EC 000:603.827 JLINK_IsHalted()
T32EC 000:604.308 - 0.488ms returns FALSE
T32EC 000:604.322 JLINK_HasError()
T32EC 000:605.826 JLINK_IsHalted()
T32EC 000:606.263 - 0.444ms returns FALSE
T32EC 000:606.278 JLINK_HasError()
T32EC 000:608.830 JLINK_IsHalted()
T32EC 000:609.311 - 0.489ms returns FALSE
T32EC 000:609.326 JLINK_HasError()
T32EC 000:610.828 JLINK_IsHalted()
T32EC 000:611.322 - 0.502ms returns FALSE
T32EC 000:611.338 JLINK_HasError()
T32EC 000:612.831 JLINK_IsHalted()
T32EC 000:613.330 - 0.504ms returns FALSE
T32EC 000:613.342 JLINK_HasError()
T32EC 000:615.832 JLINK_IsHalted()
T32EC 000:616.289 - 0.462ms returns FALSE
T32EC 000:616.301 JLINK_HasError()
T32EC 000:617.830 JLINK_IsHalted()
T32EC 000:618.271 - 0.451ms returns FALSE
T32EC 000:618.289 JLINK_HasError()
T32EC 000:619.832 JLINK_IsHalted()
T32EC 000:620.275 - 0.450ms returns FALSE
T32EC 000:620.289 JLINK_HasError()
T32EC 000:621.834 JLINK_IsHalted()
T32EC 000:622.269 - 0.439ms returns FALSE
T32EC 000:622.279 JLINK_HasError()
T32EC 000:624.834 JLINK_IsHalted()
T32EC 000:629.321   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:629.775 - 4.947ms returns TRUE
T32EC 000:629.788 JLINK_ReadReg(R15 (PC))
T32EC 000:629.798 - 0.012ms returns 0x20000000
T32EC 000:629.806 JLINK_ClrBPEx(BPHandle = 0x00000009)
T32EC 000:629.813 - 0.010ms returns 0x00
T32EC 000:629.821 JLINK_ReadReg(R0)
T32EC 000:629.830 - 0.011ms returns 0x00000000
T32EC 000:630.640 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T32EC 000:630.650   Data:  00 10 02 40 0C ED 00 E0 00 00 FA 05 00 00 01 40 ...
T32EC 000:630.662   CPU_WriteMem(668 bytes @ 0x20000164)
T32EC 000:637.449 - 6.818ms returns 0x29C
T32EC 000:637.466 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T32EC 000:637.474   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T32EC 000:637.490   CPU_WriteMem(356 bytes @ 0x20000400)
T32EC 000:641.498 - 4.042ms returns 0x164
T32EC 000:641.518 JLINK_HasError()
T32EC 000:641.527 JLINK_WriteReg(R0, 0x08000800)
T32EC 000:641.537 - 0.013ms returns 0
T32EC 000:641.545 JLINK_WriteReg(R1, 0x0000004C)
T32EC 000:641.553 - 0.011ms returns 0
T32EC 000:641.561 JLINK_WriteReg(R2, 0x20000164)
T32EC 000:641.568 - 0.010ms returns 0
T32EC 000:641.576 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:641.584 - 0.012ms returns 0
T32EC 000:641.592 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:641.602 - 0.015ms returns 0
T32EC 000:641.612 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:641.619 - 0.009ms returns 0
T32EC 000:641.626 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:641.633 - 0.009ms returns 0
T32EC 000:641.640 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:641.647 - 0.009ms returns 0
T32EC 000:641.655 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:641.661 - 0.009ms returns 0
T32EC 000:641.669 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:641.675 - 0.009ms returns 0
T32EC 000:641.683 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:641.690 - 0.009ms returns 0
T32EC 000:641.697 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:641.704 - 0.009ms returns 0
T32EC 000:641.711 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:641.718 - 0.009ms returns 0
T32EC 000:641.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:641.733 - 0.010ms returns 0
T32EC 000:641.741 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:641.747 - 0.009ms returns 0
T32EC 000:641.755 JLINK_WriteReg(R15 (PC), 0x200000F4)
T32EC 000:641.762 - 0.010ms returns 0
T32EC 000:641.769 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:641.776 - 0.010ms returns 0
T32EC 000:641.784 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:641.791 - 0.009ms returns 0
T32EC 000:641.798 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:641.805 - 0.009ms returns 0
T32EC 000:641.812 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:641.819 - 0.009ms returns 0
T32EC 000:641.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:641.836 - 0.012ms returns 0x0000000A
T32EC 000:641.844 JLINK_Go()
T32EC 000:641.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:646.820 - 4.985ms
T32EC 000:646.839 JLINK_IsHalted()
T32EC 000:647.319 - 0.483ms returns FALSE
T32EC 000:647.330 JLINK_HasError()
T32EC 000:649.840 JLINK_IsHalted()
T32EC 000:654.464   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:654.890 - 5.055ms returns TRUE
T32EC 000:654.902 JLINK_ReadReg(R15 (PC))
T32EC 000:654.912 - 0.013ms returns 0x20000000
T32EC 000:654.920 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T32EC 000:654.927 - 0.010ms returns 0x00
T32EC 000:654.935 JLINK_ReadReg(R0)
T32EC 000:654.942 - 0.010ms returns 0x00000000
T32EC 000:654.951 JLINK_HasError()
T32EC 000:654.959 JLINK_WriteReg(R0, 0x00000002)
T32EC 000:654.966 - 0.011ms returns 0
T32EC 000:654.974 JLINK_WriteReg(R1, 0x0000004C)
T32EC 000:654.981 - 0.010ms returns 0
T32EC 000:654.989 JLINK_WriteReg(R2, 0x20000164)
T32EC 000:654.996 - 0.010ms returns 0
T32EC 000:655.003 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:655.010 - 0.009ms returns 0
T32EC 000:655.017 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:655.024 - 0.009ms returns 0
T32EC 000:655.032 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:655.038 - 0.009ms returns 0
T32EC 000:655.046 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:655.052 - 0.009ms returns 0
T32EC 000:655.060 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:655.067 - 0.009ms returns 0
T32EC 000:655.074 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:655.081 - 0.009ms returns 0
T32EC 000:655.088 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:655.095 - 0.009ms returns 0
T32EC 000:655.103 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:655.109 - 0.009ms returns 0
T32EC 000:655.117 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:655.124 - 0.009ms returns 0
T32EC 000:655.131 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:655.138 - 0.009ms returns 0
T32EC 000:655.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:655.153 - 0.010ms returns 0
T32EC 000:655.160 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:655.167 - 0.009ms returns 0
T32EC 000:655.174 JLINK_WriteReg(R15 (PC), 0x2000006A)
T32EC 000:655.181 - 0.009ms returns 0
T32EC 000:655.189 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:655.195 - 0.009ms returns 0
T32EC 000:655.203 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:655.210 - 0.009ms returns 0
T32EC 000:655.217 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:655.224 - 0.009ms returns 0
T32EC 000:655.231 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:655.238 - 0.009ms returns 0
T32EC 000:655.246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:655.253 - 0.014ms returns 0x0000000B
T32EC 000:655.266 JLINK_Go()
T32EC 000:655.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:660.071 - 4.811ms
T32EC 000:660.084 JLINK_IsHalted()
T32EC 000:664.543   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:665.063 - 4.990ms returns TRUE
T32EC 000:665.083 JLINK_ReadReg(R15 (PC))
T32EC 000:665.094 - 0.015ms returns 0x20000000
T32EC 000:665.104 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T32EC 000:665.113 - 0.012ms returns 0x00
T32EC 000:665.122 JLINK_ReadReg(R0)
T32EC 000:665.130 - 0.012ms returns 0x00000000
T32EC 000:721.342 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T32EC 000:721.354   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T32EC 000:721.372   CPU_WriteMem(356 bytes @ 0x20000000)
T32EC 000:725.470 - 4.151ms returns 0x164
T32EC 000:725.570 JLINK_HasError()
T32EC 000:725.583 JLINK_WriteReg(R0, 0x08000000)
T32EC 000:725.605 - 0.026ms returns 0
T32EC 000:725.614 JLINK_WriteReg(R1, 0x007A1200)
T32EC 000:725.622 - 0.010ms returns 0
T32EC 000:725.629 JLINK_WriteReg(R2, 0x00000003)
T32EC 000:725.637 - 0.010ms returns 0
T32EC 000:725.644 JLINK_WriteReg(R3, 0x00000000)
T32EC 000:725.651 - 0.009ms returns 0
T32EC 000:725.659 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:725.665 - 0.009ms returns 0
T32EC 000:725.673 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:725.680 - 0.009ms returns 0
T32EC 000:725.687 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:725.694 - 0.009ms returns 0
T32EC 000:725.702 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:725.708 - 0.009ms returns 0
T32EC 000:725.716 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:725.723 - 0.010ms returns 0
T32EC 000:725.730 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:725.738 - 0.011ms returns 0
T32EC 000:725.747 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:725.755 - 0.012ms returns 0
T32EC 000:725.763 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:725.769 - 0.008ms returns 0
T32EC 000:725.776 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:725.781 - 0.008ms returns 0
T32EC 000:725.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:725.794 - 0.009ms returns 0
T32EC 000:725.801 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:725.807 - 0.008ms returns 0
T32EC 000:725.813 JLINK_WriteReg(R15 (PC), 0x20000038)
T32EC 000:725.819 - 0.008ms returns 0
T32EC 000:725.826 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:725.832 - 0.008ms returns 0
T32EC 000:725.838 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:725.844 - 0.015ms returns 0
T32EC 000:725.862 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:725.868 - 0.009ms returns 0
T32EC 000:725.875 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:725.882 - 0.011ms returns 0
T32EC 000:725.891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:725.911   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:726.453 - 0.569ms returns 0x0000000C
T32EC 000:726.467 JLINK_Go()
T32EC 000:726.477   CPU_WriteMem(2 bytes @ 0x20000000)
T32EC 000:726.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:731.908 - 5.451ms
T32EC 000:731.927 JLINK_IsHalted()
T32EC 000:736.471   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:737.091 - 5.174ms returns TRUE
T32EC 000:737.111 JLINK_ReadReg(R15 (PC))
T32EC 000:737.121 - 0.014ms returns 0x20000000
T32EC 000:737.130 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T32EC 000:737.137 - 0.011ms returns 0x00
T32EC 000:737.148 JLINK_ReadReg(R0)
T32EC 000:737.157 - 0.012ms returns 0x00000000
T32EC 000:737.165 JLINK_HasError()
T32EC 000:737.175 JLINK_WriteReg(R0, 0xFFFFFFFF)
T32EC 000:737.184 - 0.012ms returns 0
T32EC 000:737.192 JLINK_WriteReg(R1, 0x08000000)
T32EC 000:737.199 - 0.009ms returns 0
T32EC 000:737.206 JLINK_WriteReg(R2, 0x0000084C)
T32EC 000:737.213 - 0.009ms returns 0
T32EC 000:737.221 JLINK_WriteReg(R3, 0x04C11DB7)
T32EC 000:737.227 - 0.010ms returns 0
T32EC 000:737.235 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:737.242 - 0.009ms returns 0
T32EC 000:737.249 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:737.256 - 0.009ms returns 0
T32EC 000:737.263 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:737.270 - 0.009ms returns 0
T32EC 000:737.278 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:737.288 - 0.016ms returns 0
T32EC 000:737.298 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:737.305 - 0.009ms returns 0
T32EC 000:737.313 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:737.319 - 0.009ms returns 0
T32EC 000:737.327 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:737.334 - 0.009ms returns 0
T32EC 000:737.341 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:737.348 - 0.009ms returns 0
T32EC 000:737.355 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:737.362 - 0.009ms returns 0
T32EC 000:737.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:737.377 - 0.010ms returns 0
T32EC 000:737.384 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:737.391 - 0.010ms returns 0
T32EC 000:737.399 JLINK_WriteReg(R15 (PC), 0x20000002)
T32EC 000:737.406 - 0.009ms returns 0
T32EC 000:737.413 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:737.420 - 0.010ms returns 0
T32EC 000:737.428 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:737.434 - 0.009ms returns 0
T32EC 000:737.442 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:737.449 - 0.009ms returns 0
T32EC 000:737.456 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:737.463 - 0.011ms returns 0
T32EC 000:737.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:737.481 - 0.010ms returns 0x0000000D
T32EC 000:737.489 JLINK_Go()
T32EC 000:737.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:742.445 - 4.966ms
T32EC 000:742.463 JLINK_IsHalted()
T32EC 000:742.910 - 0.454ms returns FALSE
T32EC 000:742.925 JLINK_HasError()
T32EC 000:745.861 JLINK_IsHalted()
T32EC 000:746.322 - 0.465ms returns FALSE
T32EC 000:746.334 JLINK_HasError()
T32EC 000:747.859 JLINK_IsHalted()
T32EC 000:748.310 - 0.461ms returns FALSE
T32EC 000:748.329 JLINK_HasError()
T32EC 000:749.860 JLINK_IsHalted()
T32EC 000:750.444 - 0.589ms returns FALSE
T32EC 000:750.458 JLINK_HasError()
T32EC 000:751.860 JLINK_IsHalted()
T32EC 000:752.321 - 0.467ms returns FALSE
T32EC 000:752.334 JLINK_HasError()
T32EC 000:753.861 JLINK_IsHalted()
T32EC 000:754.445 - 0.588ms returns FALSE
T32EC 000:754.456 JLINK_HasError()
T32EC 000:755.861 JLINK_IsHalted()
T32EC 000:756.309 - 0.453ms returns FALSE
T32EC 000:756.321 JLINK_HasError()
T32EC 000:757.864 JLINK_IsHalted()
T32EC 000:758.322 - 0.463ms returns FALSE
T32EC 000:758.333 JLINK_HasError()
T32EC 000:760.864 JLINK_IsHalted()
T32EC 000:761.322 - 0.465ms returns FALSE
T32EC 000:761.336 JLINK_HasError()
T32EC 000:762.863 JLINK_IsHalted()
T32EC 000:763.444 - 0.586ms returns FALSE
T32EC 000:763.455 JLINK_HasError()
T32EC 000:764.864 JLINK_IsHalted()
T32EC 000:765.447 - 0.588ms returns FALSE
T32EC 000:765.457 JLINK_HasError()
T32EC 000:766.863 JLINK_IsHalted()
T32EC 000:771.317   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:771.832 - 4.977ms returns TRUE
T32EC 000:771.848 JLINK_ReadReg(R15 (PC))
T32EC 000:771.858 - 0.015ms returns 0x20000000
T32EC 000:771.868 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T32EC 000:771.876 - 0.011ms returns 0x00
T32EC 000:771.884 JLINK_ReadReg(R0)
T32EC 000:771.891 - 0.010ms returns 0x3ED24182
T32EC 000:772.689 JLINK_HasError()
T32EC 000:772.705 JLINK_WriteReg(R0, 0x00000003)
T32EC 000:772.715 - 0.013ms returns 0
T32EC 000:772.723 JLINK_WriteReg(R1, 0x08000000)
T32EC 000:772.730 - 0.010ms returns 0
T32EC 000:772.738 JLINK_WriteReg(R2, 0x0000084C)
T32EC 000:772.745 - 0.009ms returns 0
T32EC 000:772.752 JLINK_WriteReg(R3, 0x04C11DB7)
T32EC 000:772.759 - 0.010ms returns 0
T32EC 000:772.767 JLINK_WriteReg(R4, 0x00000000)
T32EC 000:772.773 - 0.009ms returns 0
T32EC 000:772.781 JLINK_WriteReg(R5, 0x00000000)
T32EC 000:772.788 - 0.009ms returns 0
T32EC 000:772.795 JLINK_WriteReg(R6, 0x00000000)
T32EC 000:772.802 - 0.010ms returns 0
T32EC 000:772.810 JLINK_WriteReg(R7, 0x00000000)
T32EC 000:772.815 - 0.007ms returns 0
T32EC 000:772.821 JLINK_WriteReg(R8, 0x00000000)
T32EC 000:772.826 - 0.007ms returns 0
T32EC 000:772.832 JLINK_WriteReg(R9, 0x20000160)
T32EC 000:772.838 - 0.008ms returns 0
T32EC 000:772.844 JLINK_WriteReg(R10, 0x00000000)
T32EC 000:772.849 - 0.007ms returns 0
T32EC 000:772.854 JLINK_WriteReg(R11, 0x00000000)
T32EC 000:772.863 - 0.012ms returns 0
T32EC 000:772.870 JLINK_WriteReg(R12, 0x00000000)
T32EC 000:772.875 - 0.007ms returns 0
T32EC 000:772.881 JLINK_WriteReg(R13 (SP), 0x20001000)
T32EC 000:772.887 - 0.008ms returns 0
T32EC 000:772.893 JLINK_WriteReg(R14, 0x20000001)
T32EC 000:772.897 - 0.007ms returns 0
T32EC 000:772.903 JLINK_WriteReg(R15 (PC), 0x2000006A)
T32EC 000:772.908 - 0.007ms returns 0
T32EC 000:772.913 JLINK_WriteReg(XPSR, 0x01000000)
T32EC 000:772.918 - 0.007ms returns 0
T32EC 000:772.924 JLINK_WriteReg(MSP, 0x20001000)
T32EC 000:772.928 - 0.007ms returns 0
T32EC 000:772.934 JLINK_WriteReg(PSP, 0x20001000)
T32EC 000:772.939 - 0.007ms returns 0
T32EC 000:772.944 JLINK_WriteReg(CFBP, 0x00000000)
T32EC 000:772.949 - 0.006ms returns 0
T32EC 000:772.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T32EC 000:772.960 - 0.007ms returns 0x0000000E
T32EC 000:772.965 JLINK_Go()
T32EC 000:772.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:777.898 - 4.938ms
T32EC 000:777.913 JLINK_IsHalted()
T32EC 000:782.364   CPU_ReadMem(2 bytes @ 0x20000000)
T32EC 000:782.924 - 5.015ms returns TRUE
T32EC 000:782.938 JLINK_ReadReg(R15 (PC))
T32EC 000:782.947 - 0.012ms returns 0x20000000
T32EC 000:782.955 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T32EC 000:782.963 - 0.010ms returns 0x00
T32EC 000:782.972 JLINK_ReadReg(R0)
T32EC 000:782.979 - 0.010ms returns 0x00000000
T32EC 000:836.726 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T32EC 000:836.742   Data:  FE E7
T32EC 000:836.760   CPU_WriteMem(2 bytes @ 0x20000000)
T32EC 000:837.494 - 0.776ms returns 0x2
T32EC 000:837.510 JLINK_HasError()
T32EC 000:837.518 JLINK_HasError()
T32EC 000:837.525 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T32EC 000:837.530 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T32EC 000:837.538 JLINK_Reset()
T32EC 000:837.550   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32EC 000:838.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32EC 000:840.550   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T32EC 000:843.166   Reset: Reset device via AIRCR.SYSRESETREQ.
T32EC 000:843.181   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T32EC 000:896.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32EC 000:897.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32EC 000:897.714   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T32EC 000:898.243   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T32EC 000:904.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T32EC 000:909.535   CPU_WriteMem(4 bytes @ 0xE0002000)
T32EC 000:910.035   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T32EC 000:910.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:910.912 - 73.385ms
T32EC 000:910.935 JLINK_Go()
T32EC 000:910.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T32EC 000:911.451   CPU_WriteMem(4 bytes @ 0xE0002008)
T32EC 000:911.464   CPU_WriteMem(4 bytes @ 0xE000200C)
T32EC 000:911.474   CPU_WriteMem(4 bytes @ 0xE0002010)
T32EC 000:911.483   CPU_WriteMem(4 bytes @ 0xE0002014)
T32EC 000:911.492   CPU_WriteMem(4 bytes @ 0xE0002018)
T32EC 000:911.501   CPU_WriteMem(4 bytes @ 0xE000201C)
T32EC 000:913.927   CPU_WriteMem(4 bytes @ 0xE0001004)
T32EC 000:915.129 - 4.200ms
T32EC 000:928.708 JLINK_Close()
T32EC 000:929.099   CPU is running
T32EC 000:929.115   CPU_WriteMem(4 bytes @ 0xE0002008)
T32EC 000:929.720   CPU is running
T32EC 000:929.740   CPU_WriteMem(4 bytes @ 0xE000200C)
T32EC 000:930.332   CPU is running
T32EC 000:930.354   CPU_WriteMem(4 bytes @ 0xE0002010)
T32EC 000:930.842   CPU is running
T32EC 000:930.861   CPU_WriteMem(4 bytes @ 0xE0002014)
T32EC 000:931.471   CPU is running
T32EC 000:931.482   CPU_WriteMem(4 bytes @ 0xE0002018)
T32EC 000:931.931   CPU is running
T32EC 000:931.940   CPU_WriteMem(4 bytes @ 0xE000201C)
T32EC 000:949.088 - 20.391ms
T32EC 000:949.103   
T32EC 000:949.110   Closed
